C:\Users\User\source\repos\Mid-Term-1\Mid-Term-1\bin\Debug\net5.0\Mid-Term-1.exe
C:\Users\User\source\repos\Mid-Term-1\Mid-Term-1\bin\Debug\net5.0\Mid-Term-1.deps.json
C:\Users\User\source\repos\Mid-Term-1\Mid-Term-1\bin\Debug\net5.0\Mid-Term-1.runtimeconfig.json
C:\Users\User\source\repos\Mid-Term-1\Mid-Term-1\bin\Debug\net5.0\Mid-Term-1.runtimeconfig.dev.json
C:\Users\User\source\repos\Mid-Term-1\Mid-Term-1\bin\Debug\net5.0\Mid-Term-1.dll
C:\Users\User\source\repos\Mid-Term-1\Mid-Term-1\bin\Debug\net5.0\ref\Mid-Term-1.dll
C:\Users\User\source\repos\Mid-Term-1\Mid-Term-1\bin\Debug\net5.0\Mid-Term-1.pdb
C:\Users\User\source\repos\Mid-Term-1\Mid-Term-1\obj\Debug\net5.0\Mid-Term-1.csproj.AssemblyReference.cache
C:\Users\User\source\repos\Mid-Term-1\Mid-Term-1\obj\Debug\net5.0\Mid-Term-1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\source\repos\Mid-Term-1\Mid-Term-1\obj\Debug\net5.0\Mid-Term-1.AssemblyInfoInputs.cache
C:\Users\User\source\repos\Mid-Term-1\Mid-Term-1\obj\Debug\net5.0\Mid-Term-1.AssemblyInfo.cs
C:\Users\User\source\repos\Mid-Term-1\Mid-Term-1\obj\Debug\net5.0\Mid-Term-1.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\Mid-Term-1\Mid-Term-1\obj\Debug\net5.0\Mid-Term-1.dll
C:\Users\User\source\repos\Mid-Term-1\Mid-Term-1\obj\Debug\net5.0\ref\Mid-Term-1.dll
C:\Users\User\source\repos\Mid-Term-1\Mid-Term-1\obj\Debug\net5.0\Mid-Term-1.pdb
C:\Users\User\source\repos\Mid-Term-1\Mid-Term-1\obj\Debug\net5.0\Mid-Term-1.genruntimeconfig.cache
